<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/fontawesome_all.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Bootstrap Theme - Main Page</title>
  </head>
  <body>
    <!--NAVBAR-->
    <nav
      class="navbar navbar-static-top navbar-expand-sm navbar-dark bg-dark p-0"
    >
      <div class="container-fluid mx-5">
        <a href="index.html" class="navbar-brand">Blogen</a>
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link active">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <i class="fas fa-user"></i>
                Welcome Steve
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item"
                  ><i class="fas fa-user-circle"></i> Profile
                </a>
                <a href="settings.html" class="dropdown-item"
                  ><i class="fas fa-cog"></i> Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times" aria-hidden="true"></i>
                Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--HEADER-->
    <header id="main-header" class="py-2 bg-primary text-white">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-cog"></i> Dashboard</h1>
          </div>
        </div>
      </div>
    </header>

    <!--ACTIONS-->
    <section id="actions" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-3 d-grid gap-2">
            <a
              href="#"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#addPostModal"
            >
              <i class="fas fa-plus"></i> Add Post
            </a>
          </div>
          <div class="col-md-3 d-grid gap-2">
            <a
              href="#"
              class="btn btn-success"
              data-bs-toggle="modal"
              data-bs-target="#addCategoryModal"
            >
              <i class="fas fa-plus"></i> Add Category
            </a>
          </div>
          <div class="col-md-3 d-grid gap-2">
            <a
              href="#"
              class="btn btn-warning"
              data-bs-toggle="modal"
              data-bs-target="#addUserModal"
            >
              <i class="fas fa-plus"></i> Add User
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--POSTS-->
    <section id="psots">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card">
              <div class="card-header">
                <h4>
                  Latest Posts
                </h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Post #1</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Post #2</td>
                    <td>Tech Gadgets</td>
                    <td>May 19 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Post #3</td>
                    <td>Technology</td>
                    <td>June 02 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Post #4</td>
                    <td>Business</td>
                    <td>Sep 28 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post #5</td>
                    <td>Web Development</td>
                    <td>Nov 10 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Post #6</td>
                    <td>Health & Wellness</td>
                    <td>Mar 11 2019</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center bg-primary text-white mb-3">
              <div class="card-body">
                <h3>Post</h3>
                <h4 class="display-4"><i class="fas fa-pencil-alt"></i> 6</h4>
                <a href="posts.html" class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
            <div class="card text-center bg-success text-white mb-3">
              <div class="card-body">
                <h3>Categories</h3>
                <h4 class="display-4"><i class="fas fa-folder"></i> 3</h4>
                <a href="categories.html" class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
            <div class="card text-center bg-warning text-white mb-3">
              <div class="card-body">
                <h3>Post</h3>
                <h4 class="display-4"><i class="fas fa-users"></i> 4</h4>
                <a href="users.html" class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--FOOTER-->
    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">
              Copyright &copy; <span id="year"></span> Blogen
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!--MODALS-->

    <!--ADD POST MODAL-->
    <div class="modal fade" id="addPostModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Add Post</h5>
            <button class="close btn-primary" data-bs-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <label for="title">Title</label>
            <div class="input-group p-2">
              <input
                type="text"
                id="title"
                class="form-control"
                placeholder="Title"
              />
            </div>
            <label for="category">Category</label>
            <div class="input-group p-2">
              <select class="form-control" id="category">
                <option value="">Web Development</option>
                <option value="">Tech Gadgets</option>
                <option value="">Business</option>
                <option value="">Health & Wellness</option>
              </select>
            </div>
            <div class="input-group p-2">
              <label class="input-group-text" for="postImage">
                Upload Image
              </label>
              <input type="file" class="form-control" id="postImage" />
              <label class="input-group-text text-muted" for="postImage"
                >max.3mb</label
              >
            </div>
            <div class="input-group p-2">
              <span class="input-group-text">Body</span>
              <textarea
                name="editor1"
                class="form-control"
                rows="3"
                cols="24"
                aria-label="body"
              ></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary p-2" data-bs-dismiss="modal">
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--ADD CATEGORY MODAL-->
    <div class="modal fade" id="addCategoryModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">Add Category</h5>
            <button class="close btn-success" data-bs-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <label for="category">Category</label>
            <div class="input-group p-2">
              <input
                type="text"
                class="form-control"
                id="category"
                placeholder="Category"
              />
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success p-2" data-bs-dismiss="modal">
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--ADD USER MODAL-->
    <div class="modal fade" id="addUserModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-warning text-white">
            <h5 class="modal-title">Add Category</h5>
            <button class="close btn-warning" data-bs-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <label for="name">Name</label>
            <div class="input-group p-2">
              <input
                type="text"
                id="name"
                class="form-control"
                placeholder="Name"
              />
            </div>
            <label for="email">Email</label>
            <div class="input-group p-2">
              <input
                type="email"
                id="email"
                class="form-control"
                placeholder="Email"
              />
            </div>
            <div class="input-group p-2">
              <input
                type="password"
                id="password"
                class="form-control"
                placeholder="Password"
              />
            </div>
            <label for="confpassword">Confirm Password</label>
            <div class="input-group p-2">
              <input
                type="password"
                id="confpassword"
                class="form-control"
                placeholder="Confirm Password"
              />
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-warning p-2" data-bs-dismiss="modal">
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdn.ckeditor.com/4.15.1/standard/ckeditor.js"></script>

    <script>
      CKEDITOR.replace("editor1");
      //CKEDITOR.resize("100%", "350");
      CKEDITOR.config.width = "100%";
      CKEDITOR.config.height = "200px";
      // Get the current year for the copyright
      $("#year").txt(new Date(), getFullYear());
    </script>
  </body>
</html>
